<?php

/* Translations for the datepicker external library */
return [
    'days' => [
        \Altum\Language::get()->global->date->long_days->{7},
        \Altum\Language::get()->global->date->long_days->{1},
        \Altum\Language::get()->global->date->long_days->{2},
        \Altum\Language::get()->global->date->long_days->{3},
        \Altum\Language::get()->global->date->long_days->{4},
        \Altum\Language::get()->global->date->long_days->{5},
        \Altum\Language::get()->global->date->long_days->{6},
    ],
    'daysShort' => [
        \Altum\Language::get()->global->date->short_days->{7},
        \Altum\Language::get()->global->date->short_days->{1},
        \Altum\Language::get()->global->date->short_days->{2},
        \Altum\Language::get()->global->date->short_days->{3},
        \Altum\Language::get()->global->date->short_days->{4},
        \Altum\Language::get()->global->date->short_days->{5},
        \Altum\Language::get()->global->date->short_days->{6},
    ],
    'daysMin' => [
        mb_substr(\Altum\Language::get()->global->date->short_days->{7}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{1}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{2}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{3}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{4}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{5}, 0, 2, 'utf-8'),
        mb_substr(\Altum\Language::get()->global->date->short_days->{6}, 0, 2, 'utf-8'),
    ],
    'months' => [
        \Altum\Language::get()->global->date->long_months->{1},
        \Altum\Language::get()->global->date->long_months->{2},
        \Altum\Language::get()->global->date->long_months->{3},
        \Altum\Language::get()->global->date->long_months->{4},
        \Altum\Language::get()->global->date->long_months->{5},
        \Altum\Language::get()->global->date->long_months->{6},
        \Altum\Language::get()->global->date->long_months->{7},
        \Altum\Language::get()->global->date->long_months->{8},
        \Altum\Language::get()->global->date->long_months->{9},
        \Altum\Language::get()->global->date->long_months->{10},
        \Altum\Language::get()->global->date->long_months->{11},
        \Altum\Language::get()->global->date->long_months->{12},
    ],
    'monthsShort' => [
        \Altum\Language::get()->global->date->short_months->{1},
        \Altum\Language::get()->global->date->short_months->{2},
        \Altum\Language::get()->global->date->short_months->{3},
        \Altum\Language::get()->global->date->short_months->{4},
        \Altum\Language::get()->global->date->short_months->{5},
        \Altum\Language::get()->global->date->short_months->{6},
        \Altum\Language::get()->global->date->short_months->{7},
        \Altum\Language::get()->global->date->short_months->{8},
        \Altum\Language::get()->global->date->short_months->{9},
        \Altum\Language::get()->global->date->short_months->{10},
        \Altum\Language::get()->global->date->short_months->{11},
        \Altum\Language::get()->global->date->short_months->{12},
    ],
    'today' => ucfirst(\Altum\Language::get()->global->date->today),
    'clear' => ucfirst(\Altum\Language::get()->global->date->clear),
    'dateFormat' => 'mm/dd/yyyy',
    'timeFormat' => 'hh:ii aa',
    'firstDay' => 1
];
